<!doctype html>
<html>

<head>
    <title>Ping chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    h1 {
        text-align: center
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
</head>

<body>
    <h1>Chat room</h1>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    var like = [];
    var message = [];
    var order = [];
    var aaaa = -1;
    $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
/*
    socket.on('change',function(change){
        var temp = order[change];
        order[change]=order[change-1];
        order[change-1]=temp;
        console.log('change');
        console.log(order);
    });
*/
    socket.on('chat message', function(msg) {
        message.push(msg);
        like.push(0);
        aaaa++;
        order.push(aaaa);
        var li = $('<li>');
        li.id = aaaa;
        var span = $('<span>').text(msg);
        li.append(span);
        var btn = $('<button>').text(0);
        btn.id = aaaa;
        //console.log(btn.qwertyuio);
        btn.click(function() {

            socket.emit('like', btn.id);
            like[btn.id]++;
            //console.log(btn.id);
            var recent=-1;
            for(var i=0;i<order.length;i++){
                if(order[i]==btn.id){
                    recent=i;
                    break;
                }
            }
            /*while (like[order[recent]] > like[order[recent-1]] && recent > 0) {
                console.log(order);
                socket.emit('switch',recent);

                socket.emit('change',recent);
                console.log(order);
                recent--;
            }*/

        });
        console.log(order);
        li.append(btn);
        $('#messages').append(li);
    });
/*
    socket.on('switch',function(bbb){
        var low_p = $("li:eq(" + order[bbb] + ")").offset().top;
        var top_p = $("li:eq(" + order[bbb-1] + ")").offset().top;
        $("li:eq(" + order[bbb-1] + ")").offset({top: low_p});
        $("li:eq(" + order[bbb] + ")").offset({top: top_p});
    });
*/
    socket.on('like', function(aaa) {
        var like = parseInt($("button:eq(" + aaa + ")").text());
        like++;
        $("button:eq(" + aaa + ")").text(like);
    });
    </script>
</body>

</html>
